<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartones - Casi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>DIEGOVILLACORTARAMOS</h1>

    <img src="assets/hero-image (2).jpg" alt="hero-image">
    <img src="assets/una-caja.jpg" alt="hero-image">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolor amet alias recusandae repudiandae vero unde excepturi nisi non magnam ut voluptates eaque nemo maiores blanditiis ullam ab atque numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolor amet alias recusandae repudiandae vero unde excepturi nisi non magnam ut voluptates eaque nemo maiores blanditiis ullam ab atque numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolor amet alias recusandae repudiandae vero unde excepturi nisi non magnam ut voluptates eaque nemo maiores blanditiis ullam ab atque numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolor amet alias recusandae repudiandae vero unde excepturi nisi non magnam ut voluptates eaque nemo maiores blanditiis ullam ab atque numquam!

        
    </p>
</body>
</html>